body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color : white; 
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7c0a02;
    color: #fff;
    padding: 10px 20px;
}

header #user-location {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.menu-icon, .notification-icon {
    font-size: 20px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.welcome {
    text-align: center;
    margin-bottom: 20px;
}

.welcome h2 {
    margin: 0;
}

#welcome p, #search-bar {
    margin-top: 10px;
}

.search-bar {
    margin-top: 10px;
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;

}

/* Product Section */
.product-section {
    margin-bottom: 30px;
}

.product-section h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-section{
    margin-bottom: 10px;
}

.product-section .see-all {
    font-size: 14px;
    text-decoration: none;
    color: #b22222;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.product-item h4 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.product-item p {
    margin: 0;
    font-size: 14px;
    color: #888;
}

.card-img-top{
    width: 133px;
    height: 133px;
    border-radius: 10px;
}

.card{
    width: 133px;
    margin-left: 30px;
}

.card-img-top{
    max-width: 10rem;
    border-radius: 5px;
}

.card-body{
    margin-left: 10px;
}

.card-title{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}

.card-text{
    margin-top: 5px;
    height: auto;
    margin-bottom: 0px;

}

li{
    list-style: none;
    padding-left: 10px;
    margin-top: 5px;
}

.harga{
    font-weight: bold ;
    font-size: 15px;
}

.list-group{
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: small;
}

.card-container{
    display: flex;
}

td{
    width: 100px;
}